DB_USERNAME="your_database_username"
DB_PASSWORD="your_database_password"
DB_URL="your_database_url" # localhost is mostly used
DB_PORT="your_database_port" # 3306 used for MySQL and MariaDB - 5432 mostly used for PostgreSQL
DB_NAME="your_database_name"
DB_MANAGER="your_database_manager" # mariadb+pymysql, mysql+pymysql or postgresql

# This is an example
JWT_SECRET_KEY="4d3875e69c314dd77d5434f250af5da84ffc2dc28cec6af32c4e61c07fe211f5"
# to get a string like this run:
# openssl rand -hex 32